{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4",
    "jest-playwright-preset": "^1.6.1",
    "playwright": "^1.12.2"
  },
  "dependencies": {
    "jest-image-snapshot": "^4.5.0"
  }
}
